# GatewayAPI

./: GatewayApi.sln  LICENSE  README.md
.github/workflows/: build-deploy-master.yml  build-other.yml  dotnet-core.yml
Jeppes.GatewayApi/: ApiHandler.cs  ApiSettings.cs  CountryInfo.cs  CountryInfoFactory.cs  CountryInfos.cs  CountryPrefix.cs  CountryPrefixFactory.cs  CountryPrefixes.cs  Destination.cs  Jeppes.GatewayApi.csproj  Message.cs  MessageClass.cs  MessageDeliveryStatus.cs  MessageResponse.cs  MessageSender.cs  MessageStatus.cs  MessagesSentResponse.cs  PhoneNumber.cs  PhoneNumberMessageSender.cs  Priority.cs  Recipient.cs  SmsEncoding.cs  StringMessageSender.cs  UsageDetails.cs
Jeppes.GatewayApi.ConsoleTester/: Jeppes.GatewayApi.ConsoleTester.csproj  Program.cs
Jeppes.GatewayApi.Tests/: AssertionHelpers.cs  CountryPrefixFactoryTests.cs  Jeppes.GatewayApi.Tests.csproj  JsonElementComparer.cs  MessageSerializationTests.cs  MessageStatusSerializationTests.cs  UsageDetailsSerializationTests.cs
Jeppes.GatewayApi/Exceptions/: ApiException.cs  PhoneNumberNotValidException.cs
Jeppes.GatewayApi/ExternalLibraries/: JsonStringEnumMemberConverter.cs
Jeppes.GatewayApi/Helpers/: Deserializer.cs  JsonSerializerOptionsFactory.cs  MessageExtensions.cs  MessageStatusExtensions.cs  UsageDetailsExtensions.cs
Jeppes.GatewayApi/JsonConverters/: DateTimeToUnixTimestampJsonConverter.cs  MessageSenderJsonConverter.cs  PhoneNumberJsonConverter.cs  TimeSpanToSecondsJsonConverter.cs
Pebtos.GatewayApi/: ApiHandler.cs  ApiSettings.cs  CountryInfo.cs  CountryInfoFactory.cs  CountryInfos.cs  Destination.cs  Message.cs  MessageDeliveryStatus.cs  MessageResponse.cs  MessageSender.cs  MessageStatus.cs  MessagesSentResponse.cs  Pebtos.GatewayApi.csproj  PhoneNumber.cs  PhoneNumberMessageSender.cs  Priority.cs  Recipient.cs  SmsEncoding.cs  StringMessageSender.cs  UsageDetails.cs
Pebtos.GatewayApi.ConsoleTester/: Pebtos.GatewayApi.ConsoleTester.csproj  Program.cs
Pebtos.GatewayApi.Core/: CountryInfo.cs  CountryInfoFactory.cs  CountryInfos.cs  Destination.cs  Message.cs  MessageClass.cs  MessageDeliveryStatus.cs  MessageSender.cs  MessageStatus.cs  Pebtos.GatewayApi.Core.csproj  PhoneNumber.cs  PhoneNumberMessageSender.cs  Priority.cs  Recipient.cs  SmsEncoding.cs  StringMessageSender.cs  UsageDetails.cs
Pebtos.GatewayApi.Core.Tests/: AssertionHelpers.cs  CountryPrefixFactoryTests.cs  JsonElementComparer.cs  MessageSerializationTests.cs  MessageStatusSerializationTests.cs  Pebtos.GatewayApi.Core.Tests.csproj  UsageDetailsSerializationTests.cs
Pebtos.GatewayApi.Core/Exceptions/: PhoneNumberNotValidException.cs
Pebtos.GatewayApi.Core/ExternalLibraries/: JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverter{T}.cs
Pebtos.GatewayApi.Core/Helpers/: Deserializer.cs  JsonSerializerOptionsFactory.cs  MessageExtensions.cs  MessageStatusExtensions.cs  UsageDetailsExtensions.cs
Pebtos.GatewayApi.Core/JsonConverters/: DateTimeToUnixTimestampJsonConverter.cs  MessageSenderJsonConverter.cs  PhoneNumberJsonConverter.cs  TimeSpanToSecondsJsonConverter.cs
Pebtos.GatewayApi.Rest/: ApiHandler.cs  ApiSettings.cs  MessageResponse.cs  MessagesSentResponse.cs  Pebtos.GatewayApi.Rest.csproj  UsageDetails.cs
Pebtos.GatewayApi.Rest.ConsoleTester/: Pebtos.GatewayApi.Rest.ConsoleTester.csproj  Program.cs
Pebtos.GatewayApi.Rest/Exceptions/: ApiException.cs
Pebtos.GatewayApi.Rest/Helpers/: Deserializer.cs  UsageDetailsExtensions.cs
Pebtos.GatewayApi.Tests/: AssertionHelpers.cs  CountryPrefixFactoryTests.cs  JsonElementComparer.cs  MessageSerializationTests.cs  MessageStatusSerializationTests.cs  Pebtos.GatewayApi.Tests.csproj  UsageDetailsSerializationTests.cs
Pebtos.GatewayApi.Webhook/: ForbiddenContext.cs  GatewayApiWebhookAttribute.cs  IServiceCollectionExtensions.cs  MessageStatus.cs  Pebtos.GatewayApi.Webhook.csproj  TokenValidatedContext.cs  TokenValidatingContext.cs  WebhookOptions.cs
Pebtos.GatewayApi.Webhook/Helpers/: Deserializer.cs  MessageStatusExtensions.cs
Pebtos.GatewayApi/Exceptions/: ApiException.cs  PhoneNumberNotValidException.cs
Pebtos.GatewayApi/ExternalLibraries/: JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverter{T}.cs
Pebtos.GatewayApi/Helpers/: Deserializer.cs  JsonSerializerOptionsFactory.cs  MessageExtensions.cs  MessageStatusExtensions.cs  UsageDetailsExtensions.cs
Pebtos.GatewayApi/JsonConverters/: DateTimeToUnixTimestampJsonConverter.cs  MessageSenderJsonConverter.cs  PhoneNumberJsonConverter.cs  TimeSpanToSecondsJsonConverter.cs
