<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pebtos.GatewayApi.Core" Version="0.1.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pebtos.GatewayApi.Rest\Pebtos.GatewayApi.Rest.csproj" />
  </ItemGroup>

</Project>
