<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pebtos.GatewayApi.Core\Pebtos.GatewayApi.Core.csproj" />
    <ProjectReference Include="..\Pebtos.GatewayApi.Rest\Pebtos.GatewayApi.Rest.csproj" />
    <ProjectReference Include="..\Pebtos.GatewayApi.Webhook\Pebtos.GatewayApi.Webhook.csproj" />
  </ItemGroup>

</Project>
